*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    height: 80px;
    width: 100%;
    background-color: #7c3535;
}
label.logo{

    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    min-height: 80px;
}
ul{
    float: right;
}
body {
    font-family: kantumruy, sans-serif;
    font-size: 12px;
    font-family: koh santepheap !important;
}
.slid-content {
    width: 100%;
    height: 400px;
    background-image: url("https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.nav-link {
    color: white;
    font-size: 20px;
}
.sidebar {
    overflow: hidden;
}
.box {
    box-sizing: border-box;
    border: 10px solid transparent;
    background-clip: padding-box;
}

nav > .nav.nav-tabs {
    border: none;
    color: #fff;
    border-radius: 0;
}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active {
    border: none;
    color: black;
    border-radius: 0;
}

nav > div a.nav-item.nav-link.active:after {
    content: "";
    position: relative;
    bottom: -60px;
    left: -10%;
    border: 15px solid transparent;
    border-top-color: #e74c3c;
}
.tab-content {
    background: #fdfdfd;
    line-height: 25px;
    padding: 30px 25px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus {
    border: none;
    background: #e74c3c;
    color: #fff;
    border-radius: 0;
    transition: background 0.2s linear;
}
.menu-left {
    width: 100%;
    height: 500px;
}
.img-read {
    width: 100%;
    height: 110px;
}
.img-read img{
    width: 100%;
    height: 110px;
}
.card-body {
    padding: 0px;
}
.image-content {
    width: 338px;
    height: 200px;
    overflow: hidden;
    position: relative;
    /* margin: 0 auto; */
}
.image-content img {
    transition: 0.5s all ease-in-out;
}
.image-content:hover img {
    cursor: pointer;
    transform: scale(1.5);
}
.social {
    /* display: none; */
    position: absolute;
    padding-right: 10px;
    top: 170px;
    width: 338px;
    height: 30px;
    background-color: white;
    opacity: 0.6;
    cursor: pointer;
}
.social:hover .float-right {
    display: inline-block;
}
.list-group {
    max-height: 500px;
    /* width: 400px; */
    height: 500px;
    overflow-y: auto;
    cursor: pointer;
}
.list-group :hover {
    background-color: #d97d00;
    color: white;
}
.list-group-item {
    font-size: 22px;
}
#navbar {
    overflow: hidden;
    background-color: #ffffff;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
#logo {
    width: 20px;
}

#navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
}
#navbar-right {
    float: right;
    margin-top: 10px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: dodgerblue;
    color: white;
}
.card-img-live{
    width: 100%;
    border-radius: 50%;
    height: 70px;
}
.clo2-recoment{
    width: 20px;
    height: 150px;
    padding-left: 0px;
    padding-right: 0px;
    /* background-color: red; */
    border: solid 2px white;
}
#thumbwrap {
	position:relative;
}
.thumb span { 
	position:absolute;
    top: -250px;
	visibility:hidden;
}
.thumb:hover, .thumb:hover span { 
	visibility:visible;
	left:0; 
	z-index:1;
}
.lightbox{
    width:240px;height:210px;background-color:black;border-radius:3%;opacity:0.8;
    margin-top: 40px;
}

.bookCol4{
    margin-right: -16px;
    margin-left: 8px;
}
.book-card:hover{
    border: 1px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.image-book {
    position: relative;
    overflow: hidden;
    position: relative;
    /* margin: 0 auto; */
}

.image-book img{
    transition: 0.5s all ease-in-out;
}
.image-book:hover img{
    cursor: pointer;
    transform: scale(1.5);
}
.book-social{
    background-color: #ffffff;
    width: 100%;
    height: 30px;
    position:absolute;
    top: 225px;
    display: none;
}
.icon-video{
    width: 50px;
    height: 50px;
    position:absolute;
    top: 80px;
    left: 85px;
}
.icon-video img{
    width: 100%;
    height: 50px;
}
.col2-slide{
    width: 200px;
    height: 150px;
}
.col2-slide img{
    width: 100%;
    height: auto;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 5%;
    /* padding: 0; */
    color: #7c3535;
    text-align: center;
    background: 0 0;
    border: 0;
    /* opacity: .5; */
    background: #954a4a;
    /* padding: 4px; */
}
@media screen and (max-width: 580px) {
    
}
